@charset "UTF-8";
:root {
  --primery-tetx-color: #757575;
  --title-text-color: #212121;
  --primery-white-color: #FFFFFF;
  --accent-color: #2196F3;
  --gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
}

/* колір головного тексту #757575 */
/* другорялний колір тексту #212121 */
/* колір логотипу #000000 */
/* колір фона ховера #2196F3 */
/* колір тексту ховера #FFFFFF */
/* колір банера.футера #2F303A */
/* другорялний колір сторінки #F5F5F5 */
/* колір адреса футера rgba(255, 255, 255, 0.6); */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: var(--primery-white-color);
  color: var(--primery-tetx-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

h1, h2, h3, p, li {
  margin: 0;
}

a {
  text-decoration: none;
}

button {
  border: 0;
  cursor: pointer;
}

button,
a {
  font-family: inherit;
  color: inherit;
  outline: none;
}

address {
  padding-top: 20px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.logo {
  color: #000000;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: inherit;
  text-decoration: none;
  outline: none;
  margin-right: 96px;
}
.logo .unique {
  color: #2196F3;
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  padding: 0;
}

.main-container {
  display: flex;
  align-items: center;
}
.main-container .item {
  margin-right: 52px;
  position: relative;
}
.main-container .item:last-child {
  margin-right: 0;
}
.main-container .item .item-menu {
  display: block;
  padding: 32px 0;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-container .item .item-menu:hover, .main-container .item .item-menu:focus {
  color: var(--accent-color);
  outline: none;
}
.main-container .item .item-menu .current {
  color: var(--accent-color);
}
.main-container .contsct-list {
  margin-left: auto;
}
.main-container .contsct-list .contact-list__item:first-child {
  margin-right: 52px;
}
.main-container .contsct-list .contact-list__item .contact-list__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-container .contsct-list .contact-list__item .contact-list__link:hover, .main-container .contsct-list .contact-list__item .contact-list__link:focus {
  color: #2196F3;
}

.current::after {
  position: absolute;
  bottom: 0;
  right: 0px;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contact-list__icon {
  fill: #757575;
  margin-right: 10px;
  display: inline-block;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-list__link:hover .contact-list__icon, .contact-list__link:focus .contact-list__icon {
  fill: #2196F3;
}

.coll-back {
  background-color: rgb(14, 23, 6);
  background-image: var(--gradient), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.coll-back .coll-back__hero {
  text-align: center;
  width: 696px;
  margin: 0 auto;
  margin-bottom: 44px;
  color: var(--primery-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.coll-back .coll-back__btn {
  display: inline-block;
  border: 1px solid transparent;
  padding: 10px 32px;
  border-radius: 4px;
  color: var(--primery-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  background: var(--accent-color);
}

.advantages {
  padding-top: 94px;
  margin-bottom: 94px;
}

.invisible {
  display: none;
}

.advantages-list_item {
  width: 270px;
  display: inline-block;
  margin-right: 30px;
}
.advantages-list_item:last-child {
  margin-right: 0;
}
.advantages-list_item .insite {
  width: 270px;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #212121;
  border: 1 px solid transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.advantages-list_item .insite .advantages-list_icon {
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.advantages-list_item .insite:hover, .advantages-list_item .insite:focus {
  border: 1px solid var(--accent-color);
}
.advantages-list_item .advantages-list_title {
  padding-bottom: 20px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
}
.advantages-list_item .advantages-list_text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.insite:hover .advantages-list_icon,
.insite:focus .advantages-list_icon {
  fill: var(--accent-color);
}

.activity {
  display: block;
  padding-bottom: 94px;
}

.activity-title {
  font-weight: 700;
  font-size: 36px;
  color: var(--title-text-color);
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}

.activity-list {
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  padding: 0;
}
.activity-list .activity-galery {
  padding-right: 30px;
}
.activity-list .activity-galery:last-child {
  padding-right: 0;
  margin-right: 0;
}
.activity-list .activity-galery .activity-galery-wrapp {
  position: relative;
}
.activity-list .activity-galery .activity-galery-wrapp .activity-text {
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  width: 370;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  z-index: 2;
  bottom: 5px;
}

.teams {
  background-color: #F5F4FA;
  padding-bottom: 94px;
  padding-top: 94px;
}

.teams-title {
  font-weight: 700;
  font-size: 36px;
  color: var(--title-text-color);
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}

.teams-galery {
  background-color: var(--primery-white-color);
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.teams-galery:last-child {
  margin-right: 0;
}
.teams-galery .person {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.teams-galery .person .name {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.teams-galery .person .role {
  margin-bottom: 16px;
}

.networks {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.networks .networks-list {
  width: 44px;
  height: 44px;
}
.networks .networks-list .networks-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid transparent;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #AFB1B8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.networks .networks-list .networks-link:hover, .networks .networks-list .networks-link:focus {
  background-color: var(--accent-color);
  color: var(--primery-white-color);
}
.networks .networks-list .networks-link .networks-icon {
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.networks-link:hover .networks .networks-list .networks-link .networks-icon {
  fill: var(--primery-white-color);
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients__title {
  font-weight: 700;
  font-size: 36px;
  color: var(--title-text-color);
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}

.clients__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.clients__list .clients__link {
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__list .clients__link .clients__icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover,
.clients__link:focus {
  border: 1px solid var(--accent-color);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
  fill: var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2F303A;
  font-family: "Roboto", sans-serif;
}

.footer-block {
  display: flex;
}

.footer .logo {
  color: var(--primery-white-color);
}

.list-footer {
  list-style: none;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.list-footer .list-footer-item {
  margin-bottom: 9px;
}
.list-footer .list-footer-item:last-child {
  margin-bottom: 0;
}
.list-footer .list-footer-item .location {
  color: var(--primery-white-color);
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  font-family: inherit;
  font-style: normal;
  outline: none;
}
.list-footer .list-footer-item .foter-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  font-style: normal;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-footer .list-footer-item .foter-contacts:hover, .list-footer .list-footer-item .foter-contacts:focus {
  color: var(--accent-color);
  outline: none;
}

.join {
  width: 206px;
  height: 80px;
  padding-top: 12px;
  margin-left: 56px;
}
.join .join-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}
.join .join-list {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.join .join-list .join-icon {
  fill: var(--primery-white-color);
}

.footer-form-wrapp {
  margin-left: 93px;
}

.footer-form-title {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-white-color);
  margin-bottom: 20px;
}

.footer-form {
  display: block;
}
.footer-form .footer-label {
  box-sizing: border-box;
  margin-right: 12px;
}
.footer-form .footer-label .footer-form-input {
  background: #2F303A;
  width: 358px;
  padding: 15px 0 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primery-white-color);
}
.footer-form .footer-label .footer-form-input:hover, .footer-form .footer-label .footer-form-input:focus {
  border: solid 1px var(--accent-color);
}
.footer-form .footer-form-btn {
  position: relative;
  margin: 0 auto;
  padding: 0 auto;
  margin-top: 30px;
  border: 1px solid transparent;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  margin: 0 auto;
  padding: 0 auto;
  color: var(--primery-white-color);
  background: #2196F3;
  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form .footer-form-btn .fotter-form-icon {
  border: 1px solid transparent;
  fill: var(--primery-white-color);
  position: absolute;
  top: 25%;
}
.footer-form .footer-form-btn:hover, .footer-form .footer-form-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop .modal {
  padding: 40px;
  width: 528px;
  min-height: 581px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
}
.backdrop .modal .modal-button {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 17px;
  right: 17px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  background-color: transparent;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover .modal-close {
  fill: var(--accent-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  padding-bottom: 12px;
}
.modal-title .modal-label {
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-input {
  box-sizing: border-box;
  height: 40px;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: black;
}

.modal-wrapp-icon {
  fill: current;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover ~ .modal-wrapp-icon,
.modal-input:focus ~ .modal-wrapp-icon {
  fill: var(--accent-color);
  border: none;
}

.modal-input:hover .modal-wrapp-icon,
.modal-input:focus .modal-wrapp-icon {
  fill: var(--accent-color);
}

.modal-label-text {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
  width: 100%;
}

.modal-text-coment {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-top: 4px;
  margin-bottom: 10px;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
}

.modal-label-approv {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
  border: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-approv-conditions {
  text-decoration: underline;
  color: var(--accent-color);
}

.modal-approv {
  display: flex;
}

.modal-label-approv::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  color: black;
  margin-left: 10px;
  margin-right: 10px;
  background-position: center;
}

.modal-approv:checked + .modal-label-approv::before {
  background: #2196F3;
  border-radius: 2px;
  background-image: url(../images/check.svg);
  background-position: center;
  border: none;
  background-repeat: no-repeat;
}

.modal-btn {
  display: inline-block;
  border: 1px solid transparent;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--primery-white-color);
  margin: 0 auto;
  padding: 0 auto;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-wrapp {
  position: relative;
}

.modal-wrapp-icon {
  position: absolute;
  left: 16px;
  fill: #212121;
  top: 25%;
  transform: translate(-25%);
}

.header-portfolio {
  border-bottom: 1px solid #ECECEC;
}

.filter {
  padding-top: 94px;
  padding-bottom: 65px;
}
.filter .filter-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.filter .filter-list .filter-btn {
  display: inline-block;
  align-content: center;
  margin-right: 8px;
}
.filter .filter-list .filter-btn .text-btn {
  border: 1px solid transparent;
  padding: 6px 22px;
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: #F5F4FA;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter .filter-list .filter-btn .text-btn:hover, .filter .filter-list .filter-btn .text-btn:focus {
  color: var(--primery-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
}
.cards-list .cards-list-item {
  background-color: var(--primery-white-color);
  border: 1px solid rgb(238, 238, 238);
  margin-right: 27px;
  margin-bottom: 29px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-list .cards-list-item .cards-img-wrapp {
  position: relative;
  overflow: hidden;
}
.cards-list .cards-list-item .cards-img-wrapp .cards-text {
  position: absolute;
  width: 370px;
  height: 100%;
  top: 0;
  padding: 63px 24px;
  font-family: "Roboto";
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-list-item:hover .cards-list .cards-list-item .cards-img-wrapp .cards-text {
  transform: translateY(0);
}
.cards-list .cards-list-item:nth-child(3n) {
  margin-right: 0;
}
.cards-list .cards-list-item:hover, .cards-list .cards-list-item:focus {
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards-list .cards-list-item .our-projects {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 25px;
}
.cards-list .cards-list-item .our-projects .title-project {
  padding-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.cards-list .cards-list-item .our-projects .text-project {
  font-size: 16px;
  line-height: 1.8;
}/*# sourceMappingURL=main.css.map */